{
  "name": "logres",
  "publisher": "KelwinHollunder",
  "displayName": "logres",
  "description": "A snippet to help javascript/typescript developers daily",
  "version": "1.0.1",
  "repository": "https://github.com/MasterKelwin/Logres",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
